GOOGLE_ID = 103835150411-ug735gg7l9me0sfdkg9duivr4ntg31jf.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ALBUNIA

DATABASE_URL = "mongodb+srv://kstopczynska:leonberger8@cluster0.38jyqgn.mongodb.net/tech-blog?retryWrites=true&w=majority"